<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    tools:context="tech.hyperjump.example.MainActivity">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_start_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Service" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_stop_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Stop Service"/>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_scan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan Activity" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_street_pass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Street Pass Activity" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:paddingVertical="10dp">

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/button_handshake_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Get Handshake Pin" />

        <TextView
            android:id="@+id/tv_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="PIN: 1234"
            android:visibility="gone" />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone" />

    </FrameLayout>

    <EditText
        android:id="@+id/et_secret"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Secret Authority"
        android:importantForAutofill="no"
        android:inputType="text" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_upload_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Upload Contact Records" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/button_copy_uid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Copy User ID" />

</LinearLayout>
