# hypertrace-android-sdk

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: main.yml
example/: build.gradle
example/src/main/: AndroidManifest.xml
example/src/main/java/tech/hyperjump/example/: MainActivity.kt
example/src/main/res/layout/: activity_main.xml
example/src/main/res/values/: strings.xml  styles.xml
hypertrace/: build.gradle
hypertrace/schemas/tech.hyperjump.hypertrace.streetpass.persistence.StreetPassRecordDatabase/: 1.json
hypertrace/src/androidTest/java/tech/hyperjump/hypertrace/: ExampleInstrumentedTest.kt  HyperTraceNotification.kt  HypertraceTest.kt
hypertrace/src/main/: AndroidManifest.xml
hypertrace/src/main/java/io/bluetrace/opentrace/: BluetoothServiceUtil.kt  Preference.kt  README.md
hypertrace/src/main/java/io/bluetrace/opentrace/bluetooth/: BLEAdvertiser.kt  BLEDiscoverer.kt  BLEScanner.kt
hypertrace/src/main/java/io/bluetrace/opentrace/bluetooth/gatt/: GATT.kt  GattServer.kt  GattService.kt
hypertrace/src/main/java/io/bluetrace/opentrace/boot/: StartOnBootReceiver.kt
hypertrace/src/main/java/io/bluetrace/opentrace/idmanager/: TempIDManager.kt  TemporaryID.kt
hypertrace/src/main/java/io/bluetrace/opentrace/logging/: CentralLog.kt
hypertrace/src/main/java/io/bluetrace/opentrace/protocol/: BlueTrace.kt
hypertrace/src/main/java/io/bluetrace/opentrace/protocol/v2/: BlueTraceV2.kt  V2ReadRequestPayload.kt  V2WriteRequestPayload.kt
hypertrace/src/main/java/io/bluetrace/opentrace/receivers/: UpgradeReceiver.kt
hypertrace/src/main/java/io/bluetrace/opentrace/scheduler/: Scheduler.kt
hypertrace/src/main/java/io/bluetrace/opentrace/services/: BluetoothMonitoringService.kt  CommandHandler.kt
hypertrace/src/main/java/io/bluetrace/opentrace/status/persistence/: StatusRecord.kt  StatusRecordDao.kt  StatusRecordStorage.kt
hypertrace/src/main/java/io/bluetrace/opentrace/streetpass/: ConnectablePeripheral.kt  StreetPass.kt  StreetPassScanner.kt  StreetPassWorker.kt  Work.kt
hypertrace/src/main/java/io/bluetrace/opentrace/streetpass/persistence/: StreetPassRecord.kt  StreetPassRecordDao.kt  StreetPassRecordDatabase.kt  StreetPassRecordStorage.kt
hypertrace/src/main/java/io/bluetrace/opentrace/streetpass/uploader/: TraceUploader.kt
hypertrace/src/main/java/io/bluetrace/opentrace/streetpassdebug/: StreetPassDebugActivity.kt  StreetPassRecordAdapter.kt
hypertrace/src/main/java/tech/hyperjump/hypertrace/: BluetoothServiceUtil.kt  HyperTraceSdk.kt  Preference.kt
hypertrace/src/main/java/tech/hyperjump/hypertrace/bluetooth/: BLEAdvertiser.kt  BLEDiscoverer.kt  BLEScanner.kt
hypertrace/src/main/java/tech/hyperjump/hypertrace/bluetooth/gatt/: GATT.kt  GattServer.kt  GattService.kt
hypertrace/src/main/java/tech/hyperjump/hypertrace/boot/: StartOnBootReceiver.kt
hypertrace/src/main/java/tech/hyperjump/hypertrace/httpclient/: KtorClient.kt
hypertrace/src/main/java/tech/hyperjump/hypertrace/idmanager/: TempIDManager.kt  TemporaryID.kt
hypertrace/src/main/java/tech/hyperjump/hypertrace/logging/: CentralLog.kt
hypertrace/src/main/java/tech/hyperjump/hypertrace/protocol/: BlueTrace.kt  BlueTraceProtocol.kt
hypertrace/src/main/java/tech/hyperjump/hypertrace/protocol/v2/: BlueTraceV2.kt  V2ReadRequestPayload.kt  V2WriteRequestPayload.kt
hypertrace/src/main/java/tech/hyperjump/hypertrace/receivers/: UpgradeReceiver.kt
hypertrace/src/main/java/tech/hyperjump/hypertrace/scandebug/: ScanDebugActivity.kt  StatusRecordAdapter.kt
hypertrace/src/main/java/tech/hyperjump/hypertrace/scheduler/: Scheduler.kt
hypertrace/src/main/java/tech/hyperjump/hypertrace/services/: BluetoothMonitoringService.kt  CommandHandler.kt
hypertrace/src/main/java/tech/hyperjump/hypertrace/startup/: HypertraceInitializer.kt
hypertrace/src/main/java/tech/hyperjump/hypertrace/status/: Status.kt
hypertrace/src/main/java/tech/hyperjump/hypertrace/status/persistence/: StatusRecord.kt  StatusRecordDao.kt  StatusRecordStorage.kt
hypertrace/src/main/java/tech/hyperjump/hypertrace/streetpass/: BlacklistEntry.kt  ConnectablePeripheral.kt  StreetPass.kt  StreetPassScanner.kt  StreetPassServer.kt  StreetPassWorker.kt  Work.kt
hypertrace/src/main/java/tech/hyperjump/hypertrace/streetpass/persistence/: StreetPassRecord.kt  StreetPassRecordDao.kt  StreetPassRecordDatabase.kt  StreetPassRecordRepository.kt  StreetPassRecordStorage.kt
hypertrace/src/main/java/tech/hyperjump/hypertrace/streetpass/uploader/: TraceUploader.kt
hypertrace/src/main/java/tech/hyperjump/hypertrace/streetpassdebug/: StreetPassDebugActivity.kt  StreetPassRecordAdapter.kt
hypertrace/src/main/res/layout/: activity_scan_debug.xml  activity_street_pass_debug.xml  status_record_item.xml  street_pass_record_item.xml
hypertrace/src/main/res/values/: ids.xml  styles.xml
hypertrace/src/test/java/tech/hyperjump/hypertrace/: ExampleUnitTest.kt
release/: hypertrace-release.aar
