// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://maven.fabric.io/public' }
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.0.4'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath "gradle.plugin.com.cookpad.android.plugin:plugin:1.2.2"
        classpath 'com.jaredsburrows:gradle-license-plugin:0.8.70'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
