apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply plugin: "com.cookpad.android.plugin.license-tools"

buildscript {
    repositories {
        google()
    }
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 31
        versionCode 1
        versionName "0.9.0-RC-2"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.schemaLocation":
                                     "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        debug {
        }

        release {
            debuggable false
            minifyEnabled true
            zipAlignEnabled true

            lintOptions {
                // Ignore lint errors for now
                abortOnError false
            }
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    packagingOptions {
        exclude 'META-INF/atomicfu.kotlin_module'
    }
    buildFeatures {
        viewBinding true
    }
}

configurations.all {
    resolutionStrategy.eachDependency { DependencyResolveDetails details ->
        if (details.requested.group == 'junit' && details.requested.name == 'junit' && details.requested.version == '4.12') {
            details.useVersion '4.13'
            details.because 'fix resolve assertThrows'
        }
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    api "androidx.activity:activity-ktx:1.4.0"

    implementation group: 'androidx.localbroadcastmanager', name: 'localbroadcastmanager', version: '1.1.0'
    api 'pub.devrel:easypermissions:3.0.0'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation "androidx.startup:startup-runtime:1.1.0"

    // Room components
    def room_version = "2.4.1"

    implementation "androidx.room:room-runtime:$room_version"
    implementation "androidx.room:room-rxjava2:$room_version"
    kapt "androidx.room:room-compiler:$room_version"
    // For Kotlin use kapt instead of annotationProcessor

    // optional - Kotlin Extensions and Coroutines support for Room
    implementation "androidx.room:room-ktx:$room_version"
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    def ktor_version = "1.6.7"
    implementation "io.ktor:ktor-client-core:$ktor_version"
    implementation "io.ktor:ktor-client-cio:$ktor_version"
    implementation "io.ktor:ktor-client-gson:$ktor_version"
    implementation "ch.qos.logback:logback-classic:1.2.10"
    implementation "io.ktor:ktor-client-logging:$ktor_version"
    api "io.ktor:ktor-client-okhttp:$ktor_version"

    def archLifecycleVersion = "2.2.0"
    // Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$archLifecycleVersion"

    // ViewModel Kotlin support
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$archLifecycleVersion"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.19'

    testImplementation 'junit:junit:4.13.2'
    testImplementation "androidx.room:room-testing:$room_version"

    def espresso_version = '3.4.0'
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espresso_version"

    def androidx_test_version = '1.4.0'

    // Core library
    androidTestImplementation "androidx.test:core-ktx:$androidx_test_version"
    androidTestImplementation "androidx.test:runner:$androidx_test_version"
    androidTestImplementation "androidx.test:rules:$androidx_test_version"
    androidTestImplementation "androidx.test.ext:junit-ktx:1.1.3"

    // Assertions
    androidTestImplementation "androidx.test.ext:truth:$androidx_test_version"

    // mockk
    def mockk_version = '1.12.2'
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
}
